
// Logo    
@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap')

// Body
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&display=swap')

// Icons
@import url('https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round')

// Code
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap')

$font-righteous: 'Righteous', cursive
$font-fira-sans: 'Fira Sans', sans-serif
$font-code: 'Fira Code', sans-serif

.material-icons,
.material-icons-round
    font-size: inherit

